<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <title>Login</title>
</head>
<body>
    <h1>Área Restrita</h1>
    <hr>
        <!-- Container -->
        <form name="form_login" action="inicial.html" method="post">
        <label for="usuario" title="Label do Usuário"> Usuário:</label> <input name="usuario"id="usuario" maxlenght="10" placeholder="Nome de Usuário ou E-mail"> <br><br>
        <label for="senha">Senha:</label> &nbsp;<input name="senha"id="senha" type="password" maxlenght="10" size="10"> <br><br>
        <button>Entrar</button>
        
        </form>
    <hr>
</body>
</html>